SHOPIFY_API_KEY=68778a21adf35f3a33e0a91f070394d4
DATABASE_URL="postgresql://user:pass@localhost:5432/dot-export?schema=public"
REDIS_URL="redis://127.0.0.1:6379"
CLOUDINARY_URL="cloudinary://0000000:xxxx-xxxx@XXXX"